<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    
    <title>Omar Khan</title>
</head>
<style>
    body {
        padding: 1rem;
        max-width: 1000px;
        margin: auto;
        /*background-color: rgb(36, 30, 30);*/
        background-color: rgb(30, 36, 32);
        color: white;
        font-family: "Open Sans", sans-serif;  
    }

    img {
        max-width: 10rem;
        margin: auto;
    }

    a {
        color:bisque;
    }

    span {
        color:bisque;
        font-style: italic;
    }

    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    footer {
        margin-top: 3rem;
        font-size: x-small;
    }
    .pdfobject-container { 
        height: 500px; 
        border: 1px solid #ccc; 
    }
    /*flexbox row*/
    .publication { 
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: top; 

    }


    .publication p { 
        margin-left: 1rem;
        
        /* make paragraphs closer together*/
        margin-bottom: 0rem;
        margin-top: 0.5rem;
    }
    .publication span { 
        color: bisque; 
        font-weight: bolder;
        /*underline*/
        text-decoration: underline;
        /*no italic*/
        font-style: normal;
    }

        /*mobile*/
        @media (max-width: 600px) {
        .publication { 
            flex-direction: column; 
        }
        .publication p {
            margin-left: 0;
        }
    }

    .link {
        margin-bottom: 0rem;
        margin-top: 0.5rem;
    }

</style>
<body>

    <img src="pfp (v2).jpg" alt="A photo of me.">

    <h1>Omar Khan</h1>

    <hr>

    <h2>Bio</h2>
    <p>I am a 4th year honours Bachelor of Science (BSc) student in Computer Science at the University of Calgary in Alberta, Canada.</p>
    <p>I am also a student researcher under <a href="https://www.kangsookim.com" target="_blank">Dr. Kangsoo Kim</a> in the <a href="https://www.hxi-lab.ca" target="_blank">Human-X-Interaction Lab</a>. I received the Alberta Innovates Summer Research Studentship Award to fund a project in 2024 about Avatars in VR.</p>
    <p>In Summer 2023, I received the NSERC Undergraduate Student Research Award. My project explored using Agents in VR to improve real-world route learning. The results were presented as a <a href="https://doi.org/10.1109/VRW62533.2024.00238" target="_blank">poster</a> at IEEE VR 2024.</p>
    <p> <span>I expect to graduate in Spring 2025 and I am currently looking for PhD openings in Virtual Reality, Augmented Reality, Agents and Avatars, and Human-Computer Interaction.</span> My CV is attached at the bottom of this webpage. </p>
    <!--<p>I pride myself on my insatiable curiosity, and I love to venture out of my comfort zone to tackle challenging topics such as <a href="https://www.youtube.com/watch?v=s_vSa3xFStI" target="_blank">graphics programming</a> and <a href="https://www.youtube.com/watch?v=kxmPv2JxLQo" target="_blank">tangible interfaces</a>.</p>-->
    <p>As for my life outside of research, I enjoy hiking in the rockies, going fishing, reading manga, and playing video games.</p>

    <hr>

    <h2>Publications</h2>


    <div class="publication">
        <img src="pub1.png" alt="Virtual Human and Symbol-based Guide Cue in a digitally reconstructed campus building.">
        <div>
            <p>[Poster]</p>
            <p> <strong>Exploring the Impact of Virtual Human and Symbol-Based Guide Cues in Immersive VR on Real-World Navigation Experience</strong></p>
            <p> <span>Omar Khan</span>, Anh Nguyen, Michael Francis, and Kangsoo Kim</p>
            <p>Proceedings of the IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (IEEE VRW), 2024, pp. 883–884.</p>
            <div style="display: flex; flex-direction: row; gap: 10px;">
                <p>Links: </p>
                <p>[ <a target="_blank" href="https://doi.org/10.1109/VRW62533.2024.00238">doi</a> ]</p>
                <p>[ <a href="/publications/IEEEVR2024_VRNavigation.pdf">pdf</a> ]</p>
            </div>

        </div>


    </div>

    <hr>

    <h2>Links</h2>
    <p class="link"><a href="mailto:omar.khan2@ucalgary.ca" target="_blank">Email</a> (omar.khan2[at]ucalgary.ca)</p>
    <p class="link"><a href="https://discord.com/users/568569824964378625" target="_blank">Discord</a> (username: duppy03)
    <p class="link"><a href="https://www.linkedin.com/in/okcs/" target="_blank">LinkedIn</a></p>
    <p class="link"><a href="https://www.youtube.com/channel/UCqx9f6yDVJZ7GctAuC59adw" target="_blank">YouTube</a> (a compilation of stuff I made)</p>
    <p class="link"><a href="https://github.com/omarkhan03" target="_blank">GitHub</a></p>
    <p class="link"><a href="https://scholar.google.com.au/citations?hl=en&user=aVs159UAAAAJ" target="_blank">Google Scholar</a></p>

    <hr>

    <h2>Curriculum Vitae (CV)</h2>
    <div id="my-pdf"></div>

    <footer>Last updated in August 2024</footer>
</body>
<script src="https://unpkg.com/pdfobject"></script>
<script>PDFObject.embed("cv.pdf", "#my-pdf");</script>
</html>
